cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x11\x10\x96\x1a\xb6?p\xe9\xd8\xea|\x1f\xc0?\xf9\x1f\r\x1e\xcb@\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x11\x10\x96\x1a\xb6?\x93\xdc\xf6]\xff;\xb1?O\xf8\x11\x10\x96\x1a\xb6?\x00\x00\x00\x00\x00\x00\x00\x00p\xe9\xd8\xea|\x1f\xc0?O\xf8\x11\x10\x96\x1a\xb6?O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x11\x10\x96\x1a\xb6?\xef;\xb6?L\x8b\xb9?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xc6?O\xf8\x11\x10\x96\x1a\xc6?\x93\xdc\xf6]\xff;\xc1?\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x11\x10\x96\x1a\xb6?O\xf8\x11\x10\x96\x1a\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xef;\xb6?L\x8b\xb9?\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?\xef;\xb6?L\x8b\xb9?O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?O\xf8\x11\x10\x96\x1a\xb6?O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?\x96d\xb6&\xfa\xa0\xc7?\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?X\xc8f\x9d)\x99\xc3?\x10\xf1xQj\xe8\xb9?O\xf8\x11\x10\x96\x1a\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?\x10\xf1xQj\xe8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.