cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I86
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?e\xd4 \xd8;\\\xc7?\xc9\xe6\xe5\x0f\xd7q\xb5?\xc9\xe6\xe5\x0f\xd7q\xb5?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?\xc9\xe6\xe5\x0f\xd7q\xb5?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17m\xecKa\x15\xd0?q\xf2\xa5\x8d-\x12\xbb?q\xf2\xa5\x8d-\x12\xbb?\xc9\xe6\xe5\x0f\xd7q\xb5?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?J\x15\xae\x17"\\\xc1?\xc9\xe6\xe5\x0f\xd7q\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x17m\xecKa\x15\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xcb?J\x15\xae\x17"\\\xc1?\x17m\xecKa\x15\xd0?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x17m\xecKa\x15\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xcb?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?q\xf2\xa5\x8d-\x12\xbb?\xc9\xe6\xe5\x0f\xd7q\xb5?J\x15\xae\x17"\\\xc1?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5u<*\xa2M\xd4?q\xf2\xa5\x8d-\x12\xbb?q\xf2\xa5\x8d-\x12\xbb?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xd4 \xd8;\\\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?q\xf2\xa5\x8d-\x12\xbb?q\xf2\xa5\x8d-\x12\xbb?J\x15\xae\x17"\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xe6\xe5\x0f\xd7q\xc5?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?\x00\x00\x00\x00\x00\x00\x00\x00J\x15\xae\x17"\\\xc1?\xc9\xe6\xe5\x0f\xd7q\xc5?\x00\x00\x00\x00\x00\x00\x00\x00q\xf2\xa5\x8d-\x12\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.