cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\x07\xf9g\xb7\xc6\xc6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\x07\xf9g\xb7\xc6\xc6\xd0?cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xf9g\xb7\xc6\xc6\xc0?cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\xb6\xe1\xc6dV\x94\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x8aJ\x96\xf5.#\xe0?cc\xc8\x9c>\x84\xd5?\x07\xf9g\xb7\xc6\xc6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xe1\xc6dV\x94\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\xb6\xe1\xc6dV\x94\xba?cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?cc\xc8\x9c>\x84\xc5?cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xf9g\xb7\xc6\xc6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\xb6\xe1\xc6dV\x94\xba?\x00\x00\x00\x00\x00\x00\x00\x00cc\xc8\x9c>\x84\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.