Standards of medical care in diabetes-2009 || B1 || American Diabetes Association
International Expert Committee report on the role of the A1C assay in the diagnosis of diabetes || B2 || International Expert Committee
Effect of aging on A1C levels in individuals without diabetes || B3 || Pani | LN || Korenda | L || Meigs | JB || Driver | C || Chamany | S || Fox | CS || Sullivan | S || D'Agostino | RB || Nathan | DM
Diagnosis and Classification of Diabetes Mellitus || B4 || American Diabetes Association
An investigation of the population impact of variation in HbA1c levels in older people in England and Wales: from a population based multi-centre longitudinal study || B5 || Gao | L || Matthews | FE || Sargeant | LA || Brayne | C || MRC | CFAS
Standards of medical care in diabetes-2011 || B6 || American Diabetes Association
Exercise training improves fat distribution patterns in 60- to 70-year old men and women || B7 || Kohrt | WM || Obert | KA || Holloszy | JO
Age-related changes in fat deposition in midthigh muscle in women: relationships with metabolic cardiovascular disease risk factors || B8 || Ryan | AS || Nicklas | BJ
Prevalence of diabetes, impaired fasting glucose, and impaired glucose tolerance in U.S. adults. The Third National Health and Nutrition Examination Survey, 1988-1994 || B9 || Harris | MI || Flegal | KM || Cowie | CC || Eberhardt | MS || Goldstein | DE || Little | RR || Wiedmeyer | HM || Byrd-Holt | DD
Impact of aerobic training on age-related changes in insulin sensitivity and muscle oxidative capacity || B10 || Short | KR || Vittone | JL || Bigelow | ML || Proctor | DN || Rizza | RA || Coenen-Schimke | JM || Nair | KS
Global prevalence of diabetes: estimates for the year 2000 and projections for 2030 || B11 || Wild | S || Roglic | G || Green | A || Sicree | R || King | H
Circulating levels of TNFalpha and IL-6-relation to truncal fat mass and muscle mass in healthy elderly individuals and in patients with type-2 diabetes || B12 || Pedersen | M || Bruunsgaard | H || Weis | N || Hendel | HW || Andreassen | BU || Eldrup | E || Dela | F || Pedersen | BK
Accelerated longitudinal decline of aerobic capacity in healthy older adults || B13 || Fleg | JL || Morrell | CH || Bos | AG || Brant | LJ || Talbot | LA || Wright | JG || Lakatta | EG
Diabetes and physical disability among older U.S. adults || B14 || Gregg | EW || Beckles | GL || Williamson | DF || Leveille | SG || Langlois | JA || Engelgau | MM || Narayan | KM
Association of diabetes, comorbidities, and A1C with functional disability in older adults: results from the National Health and Nutrition Examination Survey (NHANES), 1999-2006 || B15 || Kalyani | RR || Saudek | CD || Brancati | FL || Selvin | E
 || B16 || 
 || B17 || 
Development and validation of a functional fitness test for community-residing older adults || B18 || Rikli | RE || Jones | CJ
The six minute walk test predicts peak oxygen uptake and survival in patients with advanced heart failure || B19 || Cahalin | LP || Mathier | MA || Semigran | MJ || Dec | Gw || DiSalvo | TG
 || B20 || 
Effects of aerobic and strength-based training on metabolic health indicators in older adults || B21 || Martins | RA || Verssimo | MT || Coelho e Silva | MJ || Cumming | SP || Teixeira | AM
Functional fitness normative scores for community-residing adults, ages 60-94 || B22 || Rikli | RE || Jones | CJ
Prevalence of diabetes and high risk for diabetes using A1C criteria in the U.S. population in 1988-2006 || B23 || Cowie | CC || Rust | KF || Byrd-Holt | DD || Gregg | EW || Ford | ES || Geiss | LS || Bainbridge | KE || Fradkin | JE
Sex-specific differences in glycemic control and cardiovascular risk factors in older patients with insulin-treated type 2 diabetes mellitus || B24 || Gbl | CS || Brannath | W || Bozkurt | L || Handisurya | A || Anderwald | C || Luger | A || Krebs | M || Kautzky-Willer | A || Bischof | MG
Discordance between fasting glucose-based and hemoglobin A1c-based diagnosis of diabetes mellitus in Koreans || B25 || Kim | CH || Kim | HK || Bae | SJ || Park | JY || Lee | KU
Glycemic control and health disparities in older ethnically diverse underserved adults with diabetes: five-year results from the Informatics for Diabetes Education and Telemedicine (IDEATel) study || B26 || Weinstock | RS || Teresi | JA || Goland | R || Izquierdo | R || Palmas | W || Eimicke | JP || Ebner | S || Shea | S
The Residual Risk Reduction Initiative: a call to action to reduce residual vascular risk in patients with dyslipidemia || B27 || Fruchart | J-C || Sacks | F || Hermans | MP || Assmann | G || Brown | WV || Ceska | R || Chapman | MJ || Dodson | PM || Fioretto | P || Ginsberg | HN || Kadowaki | T || Lablanche | J-M || Marx | N || Plutzky | J || Reiner | Z || Rosenson | RS || Staels | B || Stock | JK || Sy | R || Wanner | C || Zambon | A || Zimmet | P
log(TG)/HDL-C is related to both residual cardiometabolic risk and b-cell function loss in type 2 diabetes males || B28 || Hermans | MP || Ahn | SA || Rousseau | MF
Relationship between hemoglobin A1c and cardiovascular disease in mild-to-moderate hypercholesterolemic Japanese individuals: subanalysis of a large-scale randomized controlled trial || B29 || Nishimura | R || Nakagami | T || Sone | H || Ohashi | Y || Tajima | N
Prediction model for high glycated hemoglobin concentration among ethnic Chinese in Taiwan || B30 || Chien | KL || Lin | HJ || Lee | BC || Hsu | HC || Chen | MF
Health behaviors of adults: United States, 1999-2001 || B31 || Schoenborn | CA || Adams | PF || Barnes | PM || Vickerie | JL || Schiller | JS
Physical activity improves the metabolic risk profiles in men and women || B32 || Thune | I || Njolstad | I || Lochen | ML || Forde | OH
Overweight and obesity as determinants of cardiovascular risk: the Framingham experience || B33 || Wilson | PW || D'Agostino | RB || Sullivan | L || Parise | H || Kannel | WB
Body-mass index and mortality in a prospective cohort of U.S. adults || B34 || Calle | EE || Thun | MJ || Petrelli | JM || Rodriguez | C || Heath | CW
Exercise prevents age-related decline in nitric-oxide-mediated vasodilator function in cutaneous microvessels || B35 || Black | MA || Green | DJ || Cable | NT
Exercise training reverses age-related decrements in endothelium-dependent dilation in skeletal muscle feed arteries || B36 || Trott | DW || Gunduz | F || Laughlin | MH || Woodman | CR
Type 2 diabetes mellitus and inflammation: Prospects for biomarkers of risk and nutritional intervention || B37 || Badawi | A || Klip | A || Haddad | P || Cole | D || Bailo | BG || El-Sohemy |  || Karmali | M
Genetic variation, C-reactive protein levels and incidence of diabetes || B38 || Dehghan | A || Kardys | I || De Maat | MP
Association of C-reactive protein with type 2 diabetes: prospective analysis and meta-analysis || B39 || Lee | CC || Adler | AI || Sandhu | MS
Toll/Interleukin-1 receptor member ST2 exhibits higher soluble levels in type 2 diabetes, especially when accompanied with left ventricular diastolic dysfunction || B40 || Fousteris | E || Melidonis | A || Panoutsopoulos | G || Tzirogiannis | K || Foussas | S || Theodosis-Georgilas | A || Tzerefos | S || Matsagos | S || Boutati | E || Economopoulos | T || Dimitriadis | G || Raptis | S
